version: "3.8"
services:
  mongodb:
    container_name: mongo
    restart: unless-stopped
    build:
      context: .docker
      dockerfile: mongo.Dockerfile
    volumes:
      - ./mongo-volume:/data/db
    ports:
      - 27017:27017
#  server:
#    container_name: server
#    restart: unless-stopped
#    build: 
#      context: backend
#    environment:
#      - MONGO_HOST=mongo
#      - MONGO_USER=username
#      - MONGO_PASS=password
#      - MONGO_DBNAME=reelation
#    volumes:
#      - "./backend/src:/app/src"
#    ports:
#      - 80:80
#    depends_on: 
#      - mongodb